server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.username=training
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.keycloak.client-id=sso-test
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/my-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#keycloak configuration for TOTP
kc.base.url=http://localhost:8080/
kc.realm=my-realm
kc.svc.client.id=totp-api-client
kc.svc.client.secret=${kcTotpClientSecret:dIGOsZDhlIv7GE5ElUfvzYlQHutp8Jop}

